[gd_scene load_steps=2 format=3 uid="uid://yqerh3oyfmyk"]

[ext_resource type="Script" uid="uid://xcdodnccqxwl" path="res://scripts/enemy_spawner.gd" id="1_ewhtn"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_ewhtn")

[node name="SpawnPositions" type="Node2D" parent="."]

[node name="SpawnPos_01" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1350, 50)
gizmo_extents = 37.5

[node name="SpawnPos_02" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1350, 175)
gizmo_extents = 37.5

[node name="SpawnPos_03" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1350, 300)
gizmo_extents = 37.5

[node name="SpawnPos_04" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1350, 425)
gizmo_extents = 37.5

[node name="SpawnPos_05" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1350, 550)
gizmo_extents = 37.5

[node name="SpawnPos_06" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1350, 675)
gizmo_extents = 37.5

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="PathTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="PathTimer" to="." method="_on_path_timer_timeout"]
