[gd_scene load_steps=4 format=3 uid="uid://ci7qgswedhx28"]

[ext_resource type="Script" uid="uid://bof0n3ebyxahc" path="res://scripts/enemy.gd" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://d35fdhi4k4daq" path="res://assets/textures/enemy_ship.png" id="2_4gyqm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qi2p4"]
radius = 24.0
height = 106.0

[node name="Enemy" type="Area2D"]
script = ExtResource("1_7k104")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5707964
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_qi2p4")
